upstream web-api {
  ip_hash;
  server web.api:8000;
}

upstream web-front {
  server web.front:3000;
}

server {
  server_name khukieair.frec.kr;

  listen 80 default_server;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/khukieair.frec.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/khukieair.frec.kr/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /.well-known/ {
    autoindex on;
    root /etc/nginx/html;
  }
  
  location /api/ {
    proxy_pass http://web-api/;
  }

  location / {
    proxy_pass http://web-front;
  }
}